
#Server Configuration
server.port=9099


#Rejwan Sharif
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
##spring.datasource.username=C##TEST_APP
##spring.datasource.password=TEST_APP
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#
#spring.datasource.username=C##TEST_APP
#spring.datasource.password=SYS_TEST_APP
#spring.jpa.hibernate.ddl-auto=update
#logging.level.com.zaxxer.hikari = DEBUG
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true

#spring.profile.active=rejwan



