
#Server Configuration
server.port=9099

spring.profile.active=dev

#Rejwan Sharif
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@//192.168.0.103:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.103:1521:orcl
#
#spring.datasource.username=C##TEST_APP
#spring.datasource.password=SYS_TEST_APP
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=TRACE









